# navbars-collection

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/com.android.systemui.navbars/res/drawable/: ic_sysbar_back.xml  ic_sysbar_back_ime.xml  ic_sysbar_back_land.xml  ic_sysbar_home.xml  ic_sysbar_recent.xml
app/src/main/java/purez/zawzaw/navbarscollection/: SubstratumLauncher.java  ThemerConstants.java
app/src/main/java/substratum/zawzaw/pureznavbars/: SubstratumLauncher.java
app/src/main/jni/: LoadingProcess.c
app/src/main/kotlin/purez/zawzaw/navbarscollection/: Constants.kt  SubstratumLauncher.kt  ThemeFunctions.kt
app/src/main/res/values/: antipiracy_strings.xml  strings.xml  styles.xml  substratum_strings.xml  theme_configurations.xml  theme_strings.xml
gradle/wrapper/: gradle-wrapper.properties
